<!DOCTYPE html>
<html lang="en">
<head> <!--NavBar-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Buen Sabor</title>
    <!--CSS Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styleNB-L.css">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logonombre.svg" alt="Logo" width="90">
            </a>
    
        <div class="navbar-collapse mx-auto">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
            </ul>
        </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle usu" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Cocinero
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Pedidos</a>
                    <a class="dropdown-item" href="#">Facturación</a>
                    <a class="dropdown-item" href="#">Configuración</a>
                    <a class="dropdown-item" href="#">Cerrar sesión</a>
                </div>
                    <svg xmlns="http://www.w3.org/2000/svg" type="button" href="#" width="25" height="25" fill="currentColor" class="bi bi-search lupa" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</head>

<body>
    <div class="container">
        <h3> FACTURACIÓN </h3>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>NOMBRE CLIENTE</th>
                            <th>MAIL CLIENTE</th>
                            <th>PEDIDO N°</th>
                            <th>FECHA</th>
                            <th>HORA</th>
                            <th>DESCRIPCIÓN</th>
                            <th>FACTURA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gaspar Coria</td>
                            <td>gasparcoria@gmail.com</td>
                            <td>10751</td>
                            <td>03/03/23</td>
                            <td>13:45:09</td>
                            <td>Lorem ipsum dolor sit amet, consectetur...</td>
                            <td>
                                <button>
                                    Emitir factura
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Matías Salinas</td>
                            <td>matiassalinas@gmail.com</td>
                            <td>10750</td>
                            <td>03/03/23</td>
                            <td>13:31:40</td>
                            <td>Lorem ipsum dolor sit amet, consectetur...</td>
                            <td>
                                <button>
                                    Emitir factura
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Zacarías García</td>
                            <td>zacariasgarcia@gmail.com</td>
                            <td>10749</td>
                            <td>03/03/23</td>
                            <td>13:10:57</td>
                            <td>Lorem ipsum dolor sit amet, consectetur...</td>
                            <td>
                                <button>
                                    Emitir factura
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Paula Alvarado</td>
                            <td>paulaalvarado@gmail.com</td>
                            <td>10748</td>
                            <td>03/03/23</td>
                            <td>13:00:03</td>
                            <td>Lorem ipsum dolor sit amet, consectetur...</td>
                            <td>
                                <button>
                                    Emitir factura
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Brisa Olguín</td>
                            <td>brimsaolguin@gmail.com</td>
                            <td>10747</td>
                            <td>03/03/23</td>
                            <td>12:58:31</td>
                            <td>Lorem ipsum dolor sit amet, consectetur...</td>
                            <td>
                                <button>
                                    Emitir factura
                                </button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<footer>
    <!--Bootstrap JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</footer>

</body>
</html>
